<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>on home | drlikith blog</title>
  <meta property="og:site_name" content="drlikith blog" />
  <meta property="og:title" content="on home" />
  <meta property="og:url" content="https://drlikith.com/blog/on-home/" />
  <link rel="canonical" href="https://drlikith.com/blog/on-home/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2025-08-27T00:00:00+00:00" />
  <link rel="alternate" type="application/atom+xml" href="https://drlikith.com/atom.xml" title="drlikith blog | Atom" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://drlikith.com/main.min.css?h=53eee0cbd49cb600ef95" />
  <style>
  :root{--bg: #f4f4f5; --header: #e4e4e7; color-scheme: light;}
  :root.dark{--bg: #18181b; --header: #27272a; color-scheme: dark;}
  </style>
  <link rel="icon" type="image/x-icon" sizes="16x16" href="https://drlikith.com/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://drlikith.com/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://drlikith.com/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://drlikith.com/js/linkita.min.js?h=ef31ef53cc07abf6aca6"></script>
  <script src="https://drlikith.com/js/linkita-search.min.js?h=e3fea5ec115ce704318e"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"
    integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous" />
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"
    integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
  <script>document.addEventListener("DOMContentLoaded", window.linkita.initKatex);</script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out bg-[var(--bg)] dark:text-white">
  <!-- Header -->
<header class="blur-header fixed top-0 z-40 mx-auto min-h-[3.25rem] w-full header-icons">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8">
        <a title="Go to home page" accesskey="!"
          href="https://drlikith.com/" class="text-2xl font-semibold">drlikith blog</a>
        <button type="button" title="Switch color scheme" accesskey="$"
          onclick="window.linkita.toggleDarkMode();" ondblclick="window.linkita.resetDarkMode();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0]
          bg-center bg-no-repeat bg-cover [background-image:var(--icon-theme-dark)] dark:[background-image:var(--icon-theme-light)] dark:invert"
        ></button>
        <button type="button" title="Search" accesskey="/"
          onclick="window.linkita.toggleSearch();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0] bg-center bg-no-repeat bg-cover [background-image:var(--icon-search)] dark:invert"
        ></button>
        <script>window.linkita.initSearchButton({ scripts: ["https://drlikith.com/elasticlunr.min.js", "https://drlikith.com/search_index.en.js"] });</script>
      </div>
      <div title="Menu" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.linkita.toggleHeaderMenu();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.linkita.toggleHeaderMenu() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://drlikith.com/blog/"
          >Blog</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://drlikith.com/about/"
          >About</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  
  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100%-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 break-words">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">on home</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2025-08-27T00:00:00+00:00">2025-08-27</time><span
        class="middot"></span><time
    datetime="PT0H3M0S">3&nbsp;min</time><span
      class="middot"></span><span>likith</span>
</div>

  </header>
  <!-- TOC -->
<div class="block-bg mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-4" accesskey="=">
      <span class="cursor-pointer">Table of Contents</span>
    </summary>
    <div class="px-2">
      <ul>
        <li>
          <a class="no-underline hover:underline" href="https://drlikith.com/blog/on-home/#what-home-means-to-me">what home means to me</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://drlikith.com/blog/on-home/#a-few-things-i-ve-learnt">a few things I’ve learnt</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://drlikith.com/blog/on-home/#the-situation-today-forever-a-nomad">the situation today: forever a nomad?</a>
        </li>
        <li>
          <a class="no-underline hover:underline" href="https://drlikith.com/blog/on-home/#closing-thoughts">closing thoughts</a>
        </li>
      </ul>
    </div>
  </details>
</div>

  <!-- Content -->
  <section><p>I have moved cities/countries at least six times now, with the total number of times I have moved easily reaching double digits. Suffice it to say I have learnt a thing or two about the concept of “home”.</p>
<h1 id="what-home-means-to-me">what home means to me</h1>
<p>The definition of home that I learnt a long time ago, that it is a particular place, that you might long for while you are away from it, didn’t quite resonate with me. The view that home is a feeling, however, did make sense to me on multiple levels.</p>
<p>For instance, is a person who grew up in a very abusive, hell-hole of an environment doomed to be forever alien to the concept?
Of course not, but this perspective didn’t come easily to me. With each and every house that I lived in, with each new city that I grew even somewhat comfortable with navigating, I learnt more about myself as much as I did about the place itself and a few people around me.</p>
<h1 id="a-few-things-i-ve-learnt">a few things I’ve learnt</h1>
<p>I believe that feeling at home in a place requires, in somewhat equal parts, getting to know and being more comfortable with both what is around you, as well as what is within you.
Building a life in a place that is new to you demands that you understand your values, your likes, tastes, passions, and of course, the things that make you uncomfortable.
I have also found that when you are even somewhat in touch with your internal value system, you make it easier for yourself to be able to make a given place feel like home.
My experiences have also taught me that the people you grow up depending on seldom stay necessary. Take this with a grain of salt, but we often grow up idolising and learning that these people are essential to our growth, comfort, etc., but it so happens that they are just a couple of other people. And just like any other people, they could be good for you, or they could be bad for you. I’m not advocating for them to be held to the same standards as a stranger in your life, but I am encouraging a tiny bit of accountability and critical thinking.</p>
<h1 id="the-situation-today-forever-a-nomad">the situation today: forever a nomad?</h1>
<p>I have been back in Bangalore for two years now; a place I have previously lived in for around 12 years at a stretch, which is still my longest stretch yet. This time though, it’s been two years, and in several ways, it has been the best yet, and in other ways, it has been just the <em>cleansing</em> my soul needed.</p>
<p>For the first time (probably ever) I feel like I want to really stay in a place, and <em>I</em> get to make that decision, as opposed to a visa. For the time being, I don’t even crave travel that much, although I’m fairly sure that that will return.</p>
<h1 id="closing-thoughts">closing thoughts</h1>
<p>In spite of, and also because of, all the twists and turns, I am genuinely glad about where I am right now. The future feels a bit easier to realistically think about. There is one, albeit massive in its own way, less uncertainty in my life and it feels good.</p>
<blockquote>
<p>currently listening to: <a href="https://www.youtube.com/watch?v=JFXwocn8MrM&amp;t=926s">Love in the Void by Hammock</a></p>
</blockquote>
</section>
  <hr />
  <!-- Post Taxonomies -->

  <!-- Comment -->

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2025">2025</time> likith
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  
    <!-- Mermaid -->
<script type="module">
  import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs";
  function initMermaid(isDark) {
    mermaid.initialize({
      theme: isDark ? "dark" : "default",
      themeVariables: {
        darkMode: isDark
      },
      startOnLoad: false,
    });
    mermaid.run();
  };

  // Add data-mermaid-code attribute on all mermaid block.
  document.querySelectorAll(".mermaid").forEach((element) => {
    element.setAttribute("data-mermaid-code", element.innerHTML);
  });

  initMermaid(document.documentElement.classList.contains("dark"));

  // Re-render mermaid when theme changed.
  document.body.addEventListener("set-theme", (e) => {
    document.querySelectorAll(".mermaid").forEach((element) => {
      const mermaidCode = element.getAttribute("data-mermaid-code");
      if (mermaidCode != null) {
        element.removeAttribute("data-processed");
        element.innerHTML = mermaidCode;
      }
    });
    initMermaid(e.detail === "dark");
  });
</script>


  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
